<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .menu{
            width:200px;
            height: auto;
            background-color: aquamarine;
            margin: 20px auto;
            text-align: center;
        }
        .item{
            width: 100%;
            height: auto;
        }
        .item > h3{
            height: 40px;
            line-height: 40px;
            color: orange;
            border-bottom: 2px solid #ccc; 
        }
        ul{
            list-style: none;
        }
        .item > .itemBox {
            width: 100%;
            height: 0px;
            overflow: hidden;
            background-color: #999;
            /* 添加过渡效果,过渡效果只能产生从某个值到另一个具体的值的过渡，过渡效果加给不了display,不能加给状态值，只能给具体的值*/
            transition-property: height;
            /* 一定要设置过渡效果的耗时 */
            transition-duration: 1s;
        }

        /* 为item添加hover伪类 */
        .item:hover > .itemBox{
            height:150px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="item">
            <h3>新闻头条</h3>
            <div class="itemBox">
                <ul>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻头条</h3>
            <div class="itemBox">
                <ul>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻头条</h3>
            <div class="itemBox">
                <ul>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻头条</h3>
            <div class="itemBox">
                <ul>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻头条</h3>
            <div class="itemBox">
                <ul>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                    <li>今天星期二，太阳好大</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>