<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 900px;
            height: 600px;
            border: 1px solid red;
            box-sizing: border-box;
            /* 设置父容器为盒子，会使每一个子元素自动变成伸缩项 */
            display: flex;
            /* 设置子元素的排列方式 */
            justify-content: space-around;
        }
        .first{      
            width: 200px;
            height: 200px;
            background-color: pink;
            /* flex-grow：可以用来扩展子元素的宽度 ,设置当前元素应该占据剩余空间的比例值，
            比例值计算：当前空间的flex-grow/所有兄弟元素的flex-grow的和   flex-grow的值默认为0*/
             /* 占剩余空间的1/4 */
            flex-grow: 1;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* 占剩余空间的1/4 */
            flex-grow: 1;
        }
        .third{
            width: 200px;
            height: 200px;
            background-color: lime;
            /* 占剩余空间的2/4 */
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
    </div>
</body>
</html>