<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 100%;
            height: 500px;
            background-color: #ccc;
            margin: 0 auto;
            /* 设置父容器为伸缩盒子 */
            display: flex;
            /* 设置子元素在主轴方向上的排列方式 */
            /* justify-content: flex-start; 默认就是这样 所以可以不设置*/
        }
        .left {
            /* 左侧占1/5 */
            /* flex属性用来设置当前伸缩子项占据剩余空间的比例值 */
            flex: 1;
            height: 500px;
            background-color: red;
        }
        .right {
             /* 右侧占4/5 */
            flex: 4;
            height: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>