<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .layout{
            width: 500px;
            height: 600px;
            background-color: #ccc;
            margin: 20px auto;
            /* 设置父元素为伸缩盒子 */
            display: flex;
            /* 默认的主轴为row,这里需要将其设置为以列的排列方式 */
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 60px;
            background-color: red;
        }
        main{
            width: 100%;
            background-color: green;
            /* 让当前伸缩项占据父容器剩余的所有空间 */
            flex: 1;
            /* 让main成为伸缩盒子 */
            display: flex;
        }
        main > aside {
            height: 100%;
            flex: 1;
            background-color: pink;
        }
        main > article {
            height: 100%;
            flex: 3;
            background-color: blue;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <!-- main中的高度自适应 -->
    <div class="layout">
        <header>header</header>
        <main>
            <aside>aside</aside>
            <article>article</article>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>