<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;

            /* 过渡只有两个关键帧，而动画可以有多个关键帧 */

            /* 添加动画效果 */
            /* 1.animation-name指定动画的名称 */
            animation-name: moveTest;
            /* 2.设置动画的总耗时 */
            animation-duration: 1s;
        }
        /* 创建动画 */
        @keyframes moveTest{
            /* moveTest是动画的名字，百分比是指整个动画耗时的百分比 */
            0%{
                transform: translate(0,0);
            }
            50%{
                transform: translate(0,500px);
            }
            100%{
                transform: translate(500px,500px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>