<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 10px solid #000;
            /* 百分比参照元素的实际的宽高 */
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        .line{
            width: 8px;
            height: 300px;
            background-color: #000;
            position: absolute;
            /* 水平垂直居中 */
            left: 50%;
            top: 0;
            transform: translate(-50%,0);
        }
        .line1,.line4{
            width: 10px;
        }
        .line2{
            /* transform: rotate(30deg);   只写这句话会覆盖了transform: translate(-50%,0);所以应该先写translate再写rotate*/
            transform: translate(-50%,0) rotate(30deg);
        }
        .line3{
            transform: translate(-50%,0) rotate(60deg);
        }
        .line4{
            transform: translate(-50%,0) rotate(90deg);
        }
        .line5{
            transform: translate(-50%,0) rotate(120deg);
        }
        .line6{
            transform: translate(-50%,0) rotate(150deg);
        }
        .cover{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .hour{
            width: 6px;
            height: 80px;
            background-color: #f8ce5b;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            /* 设置旋转轴心 */
            transform-origin: center bottom;
            /* 添加动画 */
            animation-name: clockAnimation;
            /* 旋转耗时12*3600  12个小时*/ 
            animation-duration: 43200s;
            /* 匀速旋转 */
            animation-timing-function: linear;
            /* 无限循环 */
            animation-iteration-count: infinite;
        }
        .minute{
            width: 4px;
            height: 90px;
            background-color: #f76631;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            /* 设置旋转轴心 */
            transform-origin: center bottom;
            /* 添加动画 */
            animation-name: clockAnimation;
            /* 旋转耗时 */
            animation-duration: 3600s;
            /* 匀速旋转 */
            animation-timing-function: linear;
            /* 无限循环 */
            animation-iteration-count: infinite;

            /* animation: clockAnimation 3600s linear infinite */
        }
        .second{
            width: 2px;
            height: 100px;
            background-color: #ff4500;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            /* 设置旋转轴心 */
            transform-origin: center bottom;
            /* 添加动画 */
            animation-name: clockAnimation;
            /* 旋转耗时 */
            animation-duration: 60s;
            /* 匀速旋转 */
            /* animation-timing-function: linear; */
            /* steps(60)与animation-timing-function的其它属性冲突，只能选一个 */
            animation-timing-function: steps(60);
            /* 无限循环 */
            animation-iteration-count: infinite;
        }
        .center{
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        /* 创建动画 */
        @keyframes clockAnimation{
            from{
                transform: translate(-50%,-100%) rotate(0deg);
            }
            to{
                transform: translate(-50%,-100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 时钟的轮廓 -->
    <div class="clock">
        <!-- 6条线，时刻线 -->
        <div class="line line1" ></div>
        <div class="line line2" ></div>
        <div class="line line3" ></div>
        <div class="line line4" ></div>
        <div class="line line5" ></div>
        <div class="line line6" ></div>
        <!-- 覆盖时刻线的中心的一个圆 -->
        <div class="cover"></div>
        <!-- 时针 -->
        <div class="hour"></div>
        <!-- 分针 -->
        <div class="minute"></div>
        <!-- 秒针 -->
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>
</html>