<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 100px auto;
            position: relative;
        }
        .rec{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            /* 定位的百分比是参照父级容器的宽高 */
            left: 50%;
            top: 50%;
            /*使用transform实现元素的居中 百分比是参照元素本身的宽高 */
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="rec"></div>
    </div>
</body>
</html>